# Gradle Properties
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.java.home=C:/Users/matte/.jdks/temurin-21.0.7/jdk-21.0.7+6

# Mod Properties
mod_version=1.1.0
maven_group=com.example
archives_base_name=auctionsniper

# Fabric Properties
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.3

# Fabric API
fabric_version=0.138.3+1.21.10

# Optional: Mod Menu (config screen integration)
modmenu_version=16.0.0

# Java Version
java_version=21
